# software-quality

./: README.md  class-diagram.md  dump.xml  jabberpoint.dtd  jp.bat  pom.xml  saved_presentation.xml  test.xml  test_presentation.xml  testfile.xml
.github/workflows/: ant.yml  maven.yml
Assets/: HerontwerpAdvies.asta
code-quality/: checkstyle.xml
src/: AboutBox.java  BitmapItem.java  DemoPresentation.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java  Slide.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  XMLAccessor.java
src/com/nhlstenden/commandpattern/: Command.java  ExitCommand.java  GoToCommand.java  KeyController.java  MenuController.java  NewPageCommand.java  NextSlideCommand.java  OpenFileCommand.java  PrevSlideCommand.java  Receiver.java  SaveFileCommand.java
src/com/nhlstenden/demo/: AboutBox.java  Accessor.java  DemoPresentation.java  JabberPoint.java  Presentation.java  XMLAccessor.java
src/com/nhlstenden/factorypattern/: BitmapItem.java  Slide.java  SlideItem.java  SlideItemFactory.java  SlideItemTypes.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java
src/com/nhlstenden/factorypattern/core/: SlideItemCreator.java  SlideItemRegistry.java
src/com/nhlstenden/factorypattern/creators/: BitmapItemCreator.java  TextItemCreator.java
src/com/nhlstenden/jabberpoint/: AboutBox.java  Accessor.java  DemoPresentation.java  JabberPoint.java  Presentation.java  XMLAccessor.java
src/com/nhlstenden/jabberpoint/core/: DefaultPresentationData.java  PresentationData.java  PresentationView.java
src/com/nhlstenden/jabberpoint/io/: PresentationLoader.java  PresentationSaver.java  XMLPresentationIO.java
test/com/nhlstenden/commandpattern/: GoToCommandTest.java  KeyControllerTest.java  MenuControllerTest.java  NewPageCommandTest.java  NextSlideCommandTest.java  OpenFileCommandTest.java  PrevSlideCommandTest.java  ReceiverTest.java  SaveFileCommandTest.java
test/com/nhlstenden/demo/: AboutBoxTest.java  AccessorTest.java  XMLAccessorTest.java
test/com/nhlstenden/factorypattern/: SlideItemFactoryTest.java  SlideItemTest.java  SlideTest.java  SlideViewerFrameTest.java
test/com/nhlstenden/jabberpoint/: AccessorTest.java  XMLAccessorTest.java
test/com/nhlstenden/jabberpoint/core/: DefaultPresentationDataTest.java
