<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic Project Information -->
    <groupId>com.darwinsys</groupId>
    <artifactId>software-quality</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2007</inceptionYear>

    <name>jabberpoint</name>
    <description>jabberpoint - early attempt at a slide show program</description>
    <url>http://darwinsys.com/</url>

    <!-- Licensing Information -->
    <licenses>
        <license>
            <name>BSD 2-Clause "New" or "Revised" license</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developer Information -->
    <developers>
        <developer>
            <id>Elmedin Arifi</id>
            <name>Elmedin Arifi</name>
        </developer>
        <developer>
            <id>Yunus Karakoc</id>
            <name>Yunus Karakoc</name>
        </developer>
    </developers>

    <!-- Properties for Encoding and JDK Version -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javase.version>21</javase.version>
        <maven.compiler.source>${javase.version}</maven.compiler.source>
        <maven.compiler.target>${javase.version}</maven.compiler.target>
        <maven.compiler.testSource>${javase.version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${javase.version}</maven.compiler.testTarget>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <darwinsys-api.version>1.2.0-SNAPSHOT</darwinsys-api.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- JDOM for XML Parsing -->
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${javase.version}</source>
                    <target>${javase.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <excludes>
                        <!-- Exclude the problematic tests during headless execution -->
                        <exclude>**/KeyControllerTest.class</exclude>
                        <exclude>**/MenuControllerTest.class</exclude>
                        <exclude>**/SlideViewerFrameTest.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.nhlstenden.jabberpoint.JabberPoint</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>